<!DOCTYPE html>
<html>
<head>
<title>Atom Yatchs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="color.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> A PROPOS</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> NOTRE FLOTTES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="quantumboat.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-ship"></i> QUANTUM</a>
    <a href="AEONVOYAGER.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-ship"></i> AEON VOYAGER</a>
    <a href="galactic.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-ship"></i> GALACTIC </a>
    <a href="infinite.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-ship"></i> INFINITE </a>

    </a>
  </div>


  <!-- Responsive Navbar mobile -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">A PROPOS</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">NOTRE FLOTTES</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="quantumboat.html" class="w3-bar-item w3-button" onclick="toggleFunction()">QUANTUM </a>
    <a href="AEONVOYAGER.html" class="w3-bar-item w3-button" onclick="toggleFunction()">AEON VOYAGER</a>
    <a href="galactic.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALACTIC</a>
    <a href="infinite.html" class="w3-bar-item w3-button" onclick="toggleFunction()">INFINITE</a>

  </div>
</div>

<!--Logo Text ( Atom Yatchs) -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Atom <span class="w3-hide-small"></span> Yachts</span>
  </div>
</div>

<!-- Container (A propose - The Quantum boat) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">A propos</h3>
  <p class="w3-center"><em>L'Excellence Nautique</em></p>
  <p>“Découvrez Atom Yachts, symbole d'élégance et d'innovation dans l'univers des yachts de luxe. Chaque embarcation est une œuvre d'art, conçue pour offrir une expérience en mer inégalée”</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>The Quantum Boat</b></p><br>
      <img src="/Boat_website/w3images/Quantom_boat.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Nos compétence and Responcive (Hide this text on small devices)  -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Plongez dans l'univers d'Atom Yachts, où chaque détail compte. Notre flotte combine design avant-gardiste, confort exceptionnel et technologie de pointe pour assurer une expérience de navigation sans précédent.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Nos compétences</p>
  <p class="w3-wide"><i class="fa fa-camera"></i> Élégance</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:95%">95%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i> Technologie</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i> Innovation</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:93%">93%</div>
  </div>
</div>

<!--Les chiffres -->
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Partenaires
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">5+</span><br>
    Projets finits
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">300+</span><br>
    Clients heureux
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Rendez-vous
  </div>
</div>

<!-- Image section Notre Flotte-->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-center"><h3>Notre Flotte</h3>
  <em>Plongez dans l'univers d'Atom Yachts, où chaque détail compte. Notre flotte combine design avant-gardiste, confort exceptionnel et technologie de pointe pour assurer une expérience de navigation sans précédent.<br> Cliquez sur les images pour les agrandir</em></p><br>

  <!-- Responsive image de Notre Flotte-->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/Boat_website/w3images/1tableimageX4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Imagination">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/2_for_tableX4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Futurist boat">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/3_for_tableX4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The speed">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/4_for_tableX4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/Boat_website/w3images/5_for_tableX4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/6_for_tableX4.png.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/7_for_tableX4.png.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="/Boat_website/w3images/8_for_tableX4.png.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

<!-- Modal for full size images on click ( Notre Flotte section) -->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Contact Section ( image + texte ) -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Section (Conatactez Nous) ------------------>
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Contactez-Nous</h3>
  <p class="w3-center"><em>for the winner</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Quimper FR<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +33 0645406578<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: root@rm-rf.mozmail.com<br>
      </div>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> Contactez-nous
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>haut de page</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="" title="Atom Yatchs" target="_blank" class="w3-hover-text-green">Atom Yatchs</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Changer le style de la Nav bar (scrool)
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Responcive | Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
